{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=188.121.44.214;Initial Catalog=spxus_try_net_core;User ID=spxus_try_net_core_user;Password=0yr^7zS0"
  },
  "SystemConfig": {
    "UseContentRouter": "true",
    "AdminCopyRight": "Spxus reserve",
    "FileUploadPath": "Files",
    "AdminFree": "true",
    "SortChildLevel": 4,
    "AdminTitle": "Spxus Admin System",
    "AdminPath": "Admin",
    "SuperUserRole": "Admin",
    "AdminRole": "Admin",
    "AdminPolicy": "AdminPolicy",
    "UserNameIsNotEmail": true,
    "DefaultLanguage": 0,
    "ContentViewPath": "Pages",
    "ContentPageUrl": "pages",
    "DefaultTablePageSize": 10,
    "DeleteMinTime": 1000,
    "EmailHost": "",
    "EmailPort": "",
    "EmailUser": "",
    "EmailPassword": "",
    "EmailSSL": false,
    "SecretdeKey": "zV7JkQs7",
    "SecretdeIV": "ovIeh78A",
    "AutoConfirmEmail": true
  },
  "LanguageConfig": {
    "LanguageKey": "Lang",
    "LanguageSettings": [
      {
        "Key": 0,
        "Value": "cn",
        "DisplayName": "CN",
        "IsDefault": false
      },
      {
        "Key": 1,
        "Value": "en",
        "DisplayName": "EN",
        "IsDefault": true
      }
    ]
  },
  "AdminControl": {
    "Setting": [
      {
        "Controller": "Content",
        "Actions": [ "Index", "PreCreate", "Create", "Edit", "Sort", "Delete", "Preview", "EditPreview" ]
      }
    ]
  },
  "Roles": {
    "ContentIndex": "Admin",
    "ContentCreate": "Admin",
    "ContentEdit": "Admin",
    "ContentSort": "Admin",
    "ContentDelete": "Admin",
    "ModelManagementIndex": "Admin",
    "ModelManagementCreate": "Admin",
    "ModelManagementEdit": "Admin",
    "ModelManagementDelete": "Admin",
    "RolesIndex": "Admin",
    "RolesRoleList": "Admin",
    "RolesCreateRole": "Admin",
    "RolesDeleteRole": "Admin",
    "RolesCreateUser": "Admin",
    "RolesEditUser": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
